"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, ","1","0.1uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C3, ","1","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C4, C1, ","2","1uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","LED_ARGB","LED_RBGA-Device_Extra","LED_SMD:LED_Cree-PLCC4_2x2mm_CW","",""
"D2, ","1","500mA","D_Schottky_Small_ALT","Diode_SMD:D_SOD-323_HandSoldering","Schottky diode, small symbol, filled shape",""
"H2, H1, ","2","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","Mounting Hole with connection",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_LCSC_C40951","USB Micro Type B connector",""
"J2, ","1","Conn_01x04","Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x06","Conn_01x06","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","360R","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, R3, ","2","150R","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R4, ","1","1K","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW1, ","1","SW_RESET","SW_SPST","Button_Switch_SMD:SW_SPST_B3U-1000P","Single Pole Single Throw (SPST) switch",""
"TP3, ","1","TP_SWCLK","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP4, TP1, TP2, TP7, TP8, TP9, TP12, TP10, TP11, ","9","TP_SWDIO","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP5, ","1","TP_VDD","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP6, ","1","TP_GND","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","GD25Q32CNIGR","GD25Q32C-Memory_Flash_Extra","Package_SON_Extra:USON-8_3x4mm_P0.8mm","",""
"U2, ","1","MCP1700-3302E_SOT23","MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","250mA Low Quiscent Current LDO, 3.3V output, SOT-23",""
"U3, ","1","ATSAMD21E18A","ATSAMD21E1xA-MCU_Microchip_SAMD_Extra","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm","",""
